<!DOCTYPE html>
<html>
  <head>
    <title>Have a happy day</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div id="default" class="no-internet">
        <h3>Have a happy day :)</h3>
      </div>
      <div class="container">
        <img id="image" class="hero-image" />
        <h3 id="message"></h3>
      </div>
    </div>
    <div class="social-container">
      &copy; 2020 - Made by
      <a href="https://shubhankardas.me?utm_source=have-a-happy-day-extension"
        >Shubhankar Das</a
      >
    </div>
    <script src="script.js"></script>
  </body>
</html>
